#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002cedf448cf0 .scope module, "syn_ram_tb" "syn_ram_tb" 2 6;
 .timescale -9 -12;
v000002cedf447020_0 .var "addr", 3 0;
v000002cedf4971e0_0 .var "clk", 0 0;
v000002cedf496880_0 .var "din", 1 0;
v000002cedf497460_0 .net "dout", 1 0, L_000002cedf4970a0;  1 drivers
v000002cedf496a60_0 .var "oe", 0 0;
v000002cedf496b00_0 .var "rst", 0 0;
v000002cedf496ba0_0 .var "we", 0 0;
S_000002cedf448e80 .scope module, "dut" "syn_ram" 2 17, 3 3 0, S_000002cedf448cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "oe";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /INPUT 2 "din";
    .port_info 6 /OUTPUT 2 "dout";
L_000002cedf497848 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002cedf38bf20_0 .net/2u *"_ivl_0", 1 0, L_000002cedf497848;  1 drivers
v000002cedf387550_0 .net "addr", 3 0, v000002cedf447020_0;  1 drivers
v000002cedf449010_0 .net "clk", 0 0, v000002cedf4971e0_0;  1 drivers
v000002cedf4490b0_0 .net "din", 1 0, v000002cedf496880_0;  1 drivers
v000002cedf446c60_0 .net "dout", 1 0, L_000002cedf4970a0;  alias, 1 drivers
v000002cedf446d00_0 .var "dout_reg", 1 0;
v000002cedf446da0 .array "mem", 15 0, 1 0;
v000002cedf446e40_0 .net "oe", 0 0, v000002cedf496a60_0;  1 drivers
v000002cedf446ee0_0 .net "rst", 0 0, v000002cedf496b00_0;  1 drivers
v000002cedf446f80_0 .net "we", 0 0, v000002cedf496ba0_0;  1 drivers
E_000002cedf439550 .event posedge, v000002cedf449010_0;
L_000002cedf4970a0 .functor MUXZ 2, L_000002cedf497848, v000002cedf446d00_0, v000002cedf496a60_0, C4<>;
    .scope S_000002cedf448e80;
T_0 ;
    %wait E_000002cedf439550;
    %load/vec4 v000002cedf446ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002cedf446d00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002cedf387550_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002cedf446da0, 4;
    %assign/vec4 v000002cedf446d00_0, 0;
T_0.1 ;
    %load/vec4 v000002cedf446f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002cedf4490b0_0;
    %load/vec4 v000002cedf387550_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002cedf446da0, 0, 4;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002cedf448cf0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002cedf4971e0_0;
    %inv;
    %store/vec4 v000002cedf4971e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002cedf448cf0;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "syn_ram_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002cedf448cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cedf4971e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cedf496b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cedf496a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cedf496ba0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002cedf447020_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002cedf496880_0, 0, 2;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cedf496b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cedf496ba0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002cedf447020_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002cedf496880_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002cedf447020_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002cedf496880_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cedf496ba0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002cedf447020_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002cedf447020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 52 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "syn_ram_tb.v";
    "./syn_ram.v";
